@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}


.container{
    width: 1110px;
    margin: 0px auto;
}
.navigation{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}



nav ul{
    display: flex;
    align-items: center;
}

nav ul li a{
    margin: 10px;
    color: rgb(1, 12, 5);
    cursor: pointer;
    font-weight: 500;
}

nav ul li a:hover{
    color: rgb(37, 37, 166);
    border-bottom: 1px solid #0a0c43;
}
.logo h1{
    color: rgb(1, 1, 18);
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
    background-color: #fff6f6;
    padding: 30px;
}

.hero h1{
    color: #0a0c43;
    text-transform:uppercase ;
}

.actions{
    margin-top: 30px;
    margin: 15px;
    margin-left: 60px;
}

.learn{
    background-color: #0a0c43;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    border:none;
    cursor: pointer;
}

.Memeber{
    background-color: transparent;
    border: 1px solid #0a0c43;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease , color 0.3s ease;
}

.Memeber:hover{
    background-color: #0a0c43;
    color: white;
  
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.content img{
    width: 360px;
    margin-top: 10px;
}


.right-content p{
    font-size: 20px;
    line-height: normal;
    margin-top: 20px;
}

/* Section Styling */
.books-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    font-family: 'Segoe UI', sans-serif;
}

.section-title {
    text-align: center;
    font-size: 2em;
    color: #222;
    margin-bottom: 30px;
}

/* Book Grid Layout */
.book-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

/* Book Card Styling */
.book-card {
    width: 260px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 8px;
}

/* Book Title & Price */
.book-name {
    font-size: 1.1em;
    margin: 10px 0 5px;
    color: #333;
}

.book-price {
    color: #2b9348;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Buy Button */
.buy-btn {
    background-color: #0a0c43;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-btn:hover {
    background-color: #17194e;
}



/* Contact Section */
.contact-section {
    background-color: #f4f6f8;
    padding: 50px 20px;
    font-family: 'Segoe UI', sans-serif;
    width: 100%;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0a0c43;
    outline: none;
}

.send-btn {
    background-color: #0a0c43;
    color: white;
    padding: 12px;
    width: 100%;
    font-size: 1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-btn:hover {
    background-color: #17194e;
}


/* Footer Styling */
.site-footer {
    background-color: #0a0c43;
    color: #fff;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.footer-about, .footer-links, .footer-social {
    flex: 1 1 250px;
}

.footer-about h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-links h5,
.footer-social h5 {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #d1d1d1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ffffff;
}

.social-icons a {
    margin-right: 10px;
    display: inline-block;
}

.social-icons img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 0.9em;
    color: #ccc;
}

.footer-p p{
    color: #f3f0f0;
}


/* About us style begins here */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

.about {
  max-width: 800px;
  background-color: #fff;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  margin-bottom: 20px;
}

h1, h2 {
  color: #333;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #555;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #007bff;
  color: white;
}

.weekend {
  background-color: #f8d7da;
  color: #721c24;
}

.title , .hours{
    text-align: center;
    margin-top: 10px;
}


/* Help page style begins here */

.help{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.help p{
    width: 700px;
    color: #000000;
    font-size: 18px;
    font-weight: 500;
}
.help img{
    width: 300px;
}

.help-title{
    text-align: center;
    margin-top: 10px;
}